(45,we)
(45,to)
(33,of)
(31,the)
(30,and)
(25,our)
(23,are)
(21,in)
(19,a)
(15,as)
(14,be)
(14,that)
(13,or)
(12,is)
(11,ourselves)
(10,not)
(10,those)
(8,)
(8,who)
(8,what)
(7,person)
(7,The)
(7,love)
(7,can)
(7,know)
(6,We)
(6,fear)
(6,her)
(6,his)
(5,he)
(5,do)
(5,When)
(5,will)
(5,have)
(4,Romeo)
(4,but)
(4,is,)
(4,when)
(4,person.)
(4,about)
(4,us)
(4,be,)
(4,by)
(4,with)
(4,Juliet)
(4,because)
(4,being)
(3,it)
(3,need)
(3,often)
(3,feel)
(3,people)
(3,was)
(3,how)
(3,from)
(3,than)
(3,live)
(3,greatest)
(3,danger)
(3,which)
(3,guesses)
(3,hate)
(3,-)
(3,their)
(3,were)
(3,safe)
(2,order)
(2,most)
(2,going)
(2,thus)
(2,tied)
(2,wrong)
(2,at)
(2,He)
(2,annihilated)
(2,Juliet,)
(2,thee.')
(2,hatred)
(2,for)
(2,present)
(2,anger)
(2,measure)
(2,extreme)
(2,children,)
(2,one)
(2,tries)
(2,ourselves.)
(2,prepared)
(2,adults)
(2,lie)
(2,pride)
(2,inspire)
(2,Our)
(2,'I')
(2,preserve)
(2,I'll)
(2,falling)
(2,be.)
(2,on)
(2,they)
(2,die,)
(2,world)
(2,safety)
(2,tells)
(2,soul,)
(2,daughter)
(2,knew)
(2,die)
(2,recognise)
(2,much)
(2,terrible)
(2,sees)
(2,like)
(2,both)
(2,own)
(2,want)
(2,continue)
(2,she)
(2,In)
(2,two)
(2,/)
(2,important)
(2,death.)
(2,opposite)
(1,Paris's)
(1,failed)
(1,extraordinary)
(1,filled)
(1,old)
(1,are.)
(1,secure,)
(1,yourself)
(1,could)
(1,However,)
(1,been)
(1,over)
(1,'an)
(1,threat,)
(1,uncertainties)
(1,gained)
(1,constructed)
(1,envy,)
(1,happy,)
(1,part)
(1,disappear)
(1,monitoring)
(1,Do)
(1,'bad)
(1,smoke)
(1,men,)
(1,tragic)
(1,override)
(1,pursue)
(1,victory)
(1,them)
(1,can:)
(1,misunderstanding)
(1,danger,)
(1,circumstances.)
(1,shame,)
(1,even)
(1,defence)
(1,affirm)
(1,rather)
(1,while)
(1,opposites)
(1,sense)
(1,possession.)
(1,vent)
(1,swordsmanship)
(1,Wonderful)
(1,my)
(1,courage)
(1,hate.)
(1,give)
(1,indifferent.)
(1,has)
(1,disapproval,)
(1,degree)
(1,sea'.)
(1,body)
(1,terrified.)
(1,As)
(1,despair.)
(1,Tybalt)
(1,I)
(1,For,)
(1,wind,)
(1,loves)
(1,nothing,)
(1,tantrums')
(1,identity)
(1,approval)
(1,trying)
(1,this)
(1,deliberately)
(1,truth)
(1,'How)
(1,first)
(1,dare)
(1,Knowing)
(1,us,)
(1,completely)
(1,needed)
(1,existed.)
(1,are,)
(1,empty)
(1,just)
(1,Alas,)
(1,me!')
(1,'Talk)
(1,hint)
(1,begin)
(1,word:)
(1,act)
(1,experiencing,)
(1,neither)
(1,Mercutio)
(1,refuses,)
(1,indifference.)
(1,guilt,)
(1,no)
(1,joyful,)
(1,rescue)
(1,apart)
(1,that,)
(1,wife;)
(1,dreams'.)
(1,far)
(1,individual)
(1,structure)
(1,so.)
(1,value)
(1,grudge')
(1,Lady)
(1,coin)
(1,They)
(1,ideas)
(1,beg,)
(1,never)
(1,husband,)
(1,warns)
(1,kinsman)
(1,Juliet's)
(1,saying:)
(1,other)
(1,matter)
(1,marriage)
(1,many)
(1,between)
(1,future)
(1,fell)
(1,age)
(1,child)
(1,choose)
(1,chose)
(1,himself)
(1,past)
(1,spirit,)
(1,This)
(1,happen)
(1,vessel)
(1,ne'er)
(1,longing)
(1,whom)
(1,shown)
(1,killing)
(1,kind)
(1,called)
(1,either)
(1,not.)
(1,all)
(1,whose)
(1,become)
(1,Every)
(1,love.)
(1,rejects)
(1,Montague)
(1,'boundless)
(1,Montague.)
(1,ruthless)
(1,Verona.)
(1,sides)
(1,least)
(1,let)
(1,part,)
(1,disconfirm)
(1,danger.)
(1,against)
(1,memories)
(1,Capulet,)
(1,person,)
(1,'hang,)
(1,using)
(1,face)
(1,gave)
(1,thing.)
(1,her,)
(1,apart.)
(1,me,)
(1,heart)
(1,use)
(1,was,)
(1,men)
(1,Anxiety)
(1,'star-cross'd)
(1,terror)
(1,family)
(1,hazards)
(1,ways)
(1,hatred,)
(1,attachment,)
(1,more)
(1,starve,)
(1,confident)
(1,truly)
(1,Escalus,)
(1,bringing)
(1,securely)
(1,life.)
(1,themselves)
(1,hate,)
(1,predictions)
(1,only)
(1,right,)
(1,wilt,)
(1,Prince)
(1,Capulet)
(1,thou)
(1,explanations)
(1,attachment.)
(1,emotions,)
(1,situations)
(1,feels)
(1,disconfirmed)
(1,content,)
(1,indifferent)
(1,Love)
(1,glorious)
(1,done)
(1,but,)
(1,life,)
(1,interpretations)
(1,happen,)
(1,worse)
(1,an)
(1,coin.)
(1,destroy)
(1,situation.)
(1,wants)
(1,lovers')
(1,'temper)
(1,depends)
(1,was.)
(1,brain)
(1,alive:)
(1,fear.)
(1,try)
(1,work,)
(1,moment)
(1,Accordingly,)
(1,on,)
(1,jealousy,)
(1,fulfil)
(1,hide)
(1,apart,)
(1,wisp)
(1,cannot)
(1,speak)
(1,suicide,)
(1,proved)
(1,another)
(1,burst)
(1,says,)
(1,wonderful)
(1,Paris,)
(1,streets,)
(1,confidence)
(1,attached)
(1,tell)
(1,tragedy)
(1,realise)
(1,where)
(1,love,)
(1,acknowledge)
(1,heroism)
(1,ancient)
(1,ecstatic)
(1,measures)
(1,young)
